[backend]
32.492.24.32
28.43.2.11
28.43.2.11
28.43.2.11
28.43.2.11
28.43.2.11

[frontend]
28.43.2.11
28.43.2.11
28.43.2.11


[web]
172.31.91.228 COURSE="DevOps with AWS" Trainer="Sivakumar Reddy" duration="120HRS" ansible_user=ec2-user ansible_password=DevOps321

; 3.83.178.34 COURSE="Devops with AZURE" duration="120HRS" Trainer="Siva" ansible_user=ec2-user 
; ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE= "Devops with AWS"
duration= 120HRS
Trainer= Siva

